NODE_BASE_URL=http://localhost:8080

NODE_SERVER_PORT=5000

NODE_MONGODB_URI=mongodb://localhost:27017/test

NODE_JWT_SECRET=Your Session Secret goes here
NODE_JWT_EXPIRES_MS=3600

NODE_NEWS_API_KEY=b14404b146634bc1b7c602a6f5fde018
NODE_NEWS_API_URL=https://newsapi.org/v2

NODE_CACHE_TTL=3600
NODE_FRONTEND_DOMAIN_ORIGIN=http://localhost:3000